# PlaywrightCourse

./: .gitignore  README.md  pom.xml
.github/workflows/: API call.yml  PR.yml  nightly.yml  run-unit-tests.yml
src/test/java/: resources.properties
src/test/java/base/: BaseTest.java
src/test/java/firstSection/Codegen/: RecordingTest_Codegen.java
src/test/java/firstSection/alerts/: HandleJsAlerts_Dialogs.java
src/test/java/firstSection/browserContext/: LearnBrowserContext.java
src/test/java/firstSection/dropdown/: Dropdown.java
src/test/java/firstSection/frames/: HandleFrames.java
src/test/java/firstSection/pages/: HeaderSection.java  LoginPage.java  RegisterAccount.java
src/test/java/firstSection/part1/: LunchBrowser.java
src/test/java/firstSection/part2/: InteractionWithElements.java
src/test/java/firstSection/screenshot/: TakingScreenshot.java
src/test/java/firstSection/windowhandling/: WindowHandling.java
src/test/java/pages/: CheckboxesPage.java  DashboardPage.java  DropdownPage.java  HeaderSection.java  JavaScriptAlertsPage.java  LoginPage.java  RegisterAccount.java
src/test/java/part1/: LunchBrowser.java
src/test/java/part11/alerts/: HandleJsAlerts_Dialogs.java
src/test/java/part2/: InteractionWithElements.java
src/test/java/part4/: Dropdown.java
src/test/java/part5/screenshot/: TakingScreenshot.java
src/test/java/part6/recordingscreen/Codegen/: RecordingTest_Codegen.java
src/test/java/part7/frames/: HandleFrames.java
src/test/java/part8/windowhandling/: WindowHandling.java
src/test/java/part9/browserContext/: LearnBrowserContext.java
src/test/java/tests/: CheckboxTest.java  DropdownTest.java  FirstTests.java  JavaScriptAlertsTest.java  LoginTest.java  LoginTestsUsingCodegenInspector.java
